DATABASE_URL=postgres://AutoFill_owner:npg_6ukJS5TFVLho@ep-fancy-morning-a62bwuep-pooler.us-west-2.aws.neon.tech/AutoFill?ssl=true
STRIPE_SECRET_KEY=sk_test_1234xxxxxxxxx
REDIS_HOST=redis
REDIS_PORT=6379
STRIPE_SECRET_KEY=sk_test_51R9etuHK1xp6RNJqTCnnHiNmmUUHcGlvWTfXQoCEz39HG4ZfIUCvr39rMVBETIhHZK5EbTjFpYnWk6Poo1zmwHpu00nTRfYXmQ
STRIPE_WEBHOOK_SECRET=whsec_5cee55f446f25bed9bddf003dc9d7fd4a69498e7fa300ecf7ccd85587025363a
STRIPE_PRICE_ID=price_1RAGtpHK1xp6RNJqgZF13MUa       
STRIPE_SUCCESS_URL=http://localhost:3000/
STRIPE_CANCEL_URL=http://localhost:3000/