DATABASE_URL=postgres://AutoFill_owner:npg_6ukJS5TFVLho@ep-fancy-morning-a62bwuep-pooler.us-west-2.aws.neon.tech/AutoFill?ssl=true
STRIPE_SECRET_KEY=sk_test_1234xxxxxxxxx
REDIS_URL=redis://redis-dev:6379/0
CELERY_BROKER_URL=redis://redis-dev:6379/0
CELERY_RESULT_BACKEND=redis://redis-dev:6379/0
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_VDoMacZWIKmFUAJHJYF1chWvc3EHNCub
STRIPE_PRICE_ID=price_1RAiMOHFq3AOdYCU1WS4Hpn8
STRIPE_SUCCESS_URL=http://auto-fill-pro.pro
STRIPE_CANCEL_URL=http://auto-fill-pro.pro