DATABASE_URL=postgres://AutoFill_owner:npg_6ukJS5TFVLho@ep-fancy-morning-a62bwuep-pooler.us-west-2.aws.neon.tech/AutoFill?ssl=true
STRIPE_SECRET_KEY=sk_test_1234xxxxxxxxx
REDIS_HOST=redis
REDIS_PORT=6379
